CREATE DATABASE QuanLyCanHo
GO

USE QuanLyCanHo
GO

/*TABLE AREA*/
--TABLE INCLUDES ACCOUNT INFORMATION
CREATE TABLE ACCOUNT
(
	USERNAME VARCHAR(50),
	PASSWORD VARCHAR(50)
)
GO

--TABLE INCLUDES APARTMENT INFORMATION
CREATE TABLE APARTMENT_INFO
(
	STT INT IDENTITY,
	MACANHO NVARCHAR(25),
	TENCHUHO NVARCHAR(40),
	EMAIL NVARCHAR(40),
	PHONE NVARCHAR(40),
	DAILY NVARCHAR(40),
	DUAN NVARCHAR(50),
	MASOTHUE NVARCHAR(25),
	HINHTHUCKHAITHUE NVARCHAR(50),
	COQUANTHUTHUE NVARCHAR(50),
	TIENTHUEMOTTHANG FLOAT,
	THUE FLOAT,
	PHIKEKHAITHUE FLOAT,
	PHIQUANLY FLOAT,
	TIENREFUNDKHACH FLOAT,
	PHIDONVESINH FLOAT,
	TIENTHU FLOAT,
	NGAYBATDAU DATE,
	NGAYKETTHUC DATE,
	SONGAYNHACNHO INT,
	CHUKY INT
)
GO

--TABLE INCLUDES APARTMENT CART
CREATE TABLE APARTMENT_CART
(
	STT INT IDENTITY,
	MACANHO NVARCHAR(25),
	DAILY NVARCHAR(40),
	DUAN NVARCHAR(50),
	TENCHUHO NVARCHAR(40),
	STATUS NVARCHAR(50) DEFAULT 'AVAILABLE'
)
GO

--TABLE INCLUDES APARTMENT NEED TO PAY MONEY FOR ITS TAX
CREATE TABLE APARTMENT_MONEY
(
	STT INT IDENTITY,
	MACANHO NVARCHAR(25),
	TENCHUHO NVARCHAR(40),
	EMAIL NVARCHAR(40),
	PHONE NVARCHAR(40),
	DAILY NVARCHAR(40),
	DUAN NVARCHAR(50),
	NGAYDAU DATE,
	NGAYCUOI DATE,
	CHUKY INT,
	TIENCANTHU FLOAT,
	TRANGTHAI NVARCHAR(30) DEFAULT 'Chua thu tien',
)
GO

--TABLE INCLUDES APARTMENT NEED TO NEGOTIATE ABOUT CONTRACT
CREATE TABLE APARTMENT_CONTRACT
(
	STT INT IDENTITY,
	MACANHO NVARCHAR(25),
	TENCHUHO NVARCHAR(40),
	EMAIL NVARCHAR(40),
	PHONE NVARCHAR(40),
	DAILY NVARCHAR(40),
	DUAN NVARCHAR(50),
	MASOTHUE NVARCHAR(25),
	HINHTHUCKHAITHUE NVARCHAR(50),
	COQUANTHUTHUE NVARCHAR(50),
	TIENTHUEMOTTHANG FLOAT,
	THUE FLOAT,
	PHIKEKHAITHUE FLOAT,
	PHIQUANLY FLOAT,
	TIENREFUNDKHACH FLOAT,
	PHIDONVESINH FLOAT,
	TIENTHU FLOAT,
	NGAYBATDAU DATE,
	NGAYKETTHUC DATE,
	NGAYNHAC DATE,
	SONGAYNHACNHO INT,
	STATUS NVARCHAR(20) DEFAULT 'NOT DONE'
)
GO

--TABLE INCLUDES INFORMATION OF APARTMENT_FINANCE
CREATE TABLE APARTMENT_FINANCE
(
	STT INT IDENTITY,
	MACANHO NVARCHAR(25),
	THUE FLOAT,
	PHIKEKHAITHUE FLOAT,
	PHIQUANLY FLOAT,
	TIENREFUNDKHACH FLOAT,
	PHIDONVESINH FLOAT,
	TIENTHU FLOAT,
	STATUS_THUE NVARCHAR(20) DEFAULT '0',
	STATUS_PHIKEKHAITHUE NVARCHAR(20) DEFAULT '0',
	STATUS_PHIQUANLY NVARCHAR(20) DEFAULT '0',
	STATUS_TIENREFUNDKHACH NVARCHAR(20) DEFAULT '0',
	STATUS_PHIDONVESINH NVARCHAR(20) DEFAULT '0',
	STATUS_TIENTHU NVARCHAR(20) DEFAULT '0'
)
GO

--TABLE INCLUDES INFORMATION OF APARTMENT_SELLING
CREATE TABLE APARTMENT_SELLING
(
	STT INT IDENTITY,
	MACANHO NVARCHAR(25),
	TENCHUHO NVARCHAR(40),
	DUAN NVARCHAR(50),
	SOPHONGNGU NVARCHAR(20),
	DIENTICH NVARCHAR(20),
	GIATIENUSD FLOAT,
	GIATIENVND FLOAT,
	EMAIL NVARCHAR(40),
	PHONE NVARCHAR(40),
	DAILY NVARCHAR(40),
	NGAYNHAPDATA DATE,
	GHICHU NVARCHAR(100)
)
GO

--TABLE INCLUDES INFORMATION OF APARTMENT_NOT_RENTED
CREATE TABLE APARTMENT_NOT_RENTED
(
	STT INT IDENTITY,
	MACANHO NVARCHAR(25),
	TENCHUHO NVARCHAR(40),
	DUAN NVARCHAR(50),
	SOPHONGNGU NVARCHAR(50),
	DIENTICH NVARCHAR(20),
	TINHTRANG NVARCHAR(200),
	DAILY NVARCHAR(40)
)
GO

/*PROC AREA*/
-- PROC FOR LOGIN
CREATE PROC Login
@userName NVARCHAR(50), @passWord NVARCHAR(50)
AS
BEGIN
	SELECT * FROM ACCOUNT WHERE USERNAME = @userName AND PASSWORD = @passWord
END
GO

--PROC FOR DELETING INFORMATION OF APARMENT IN APARTMENTINFO AND APARTMENTMONEY
CREATE PROC DELETING_APARTMENT
@macanho NVARCHAR(25)
AS
BEGIN
	DELETE FROM APARTMENT_INFO WHERE MACANHO = @macanho
	DELETE FROM APARTMENT_MONEY WHERE MACANHO = @macanho
	DELETE FROM APARTMENT_CONTRACT WHERE MACANHO = @macanho
	DELETE FROM APARTMENT_FINANCE WHERE MACANHO = @macanho
END
GO

--PROC FOR NEXT CYCLING NGAYCANTHU FOR APARTMENT_MONEY
CREATE PROC Next_Ngaycanthu
@macanho NVARCHAR(25)
AS
BEGIN
	
	DECLARE @chuky INT
	DECLARE @ngaydau DATE
	DECLARE @ngaycuoi DATE
	DECLARE @ngaydauNext DATE
	DECLARE @ngaycuoiNext DATE

	SELECT @chuky =  CHUKY FROM APARTMENT_MONEY WHERE MACANHO = @macanho
	SELECT @ngaydau = NGAYDAU FROM APARTMENT_MONEY WHERE MACANHO = @macanho
	SELECT @ngaycuoi = NGAYCUOI FROM APARTMENT_MONEY WHERE MACANHO = @macanho
	
	SET @ngaydauNext = DATEADD(DAY, 1 , @ngaycuoi)
	SET @ngaycuoiNext = DATEADD(MONTH, @chuky , @ngaycuoi)

	UPDATE APARTMENT_MONEY
	SET NGAYDAU = @ngaydauNext, NGAYCUOI = @ngaycuoiNext, TRANGTHAI = 'Chua thu tien'
	WHERE MACANHO = @macanho

	UPDATE APARTMENT_FINANCE
	SET STATUS_THUE = '0', STATUS_PHIKEKHAITHUE = '0', STATUS_PHIQUANLY= '0', 
		STATUS_TIENREFUNDKHACH = '0', STATUS_PHIDONVESINH = '0', STATUS_TIENTHU  = '0'
	WHERE MACANHO = @macanho

END
GO

/*TRIGGER AREA*/
--TRIGGER FOR ADDING INFORMATION FOR APARTMENT MONEY
CREATE TRIGGER ADDING_APARTMENT_MONEY
ON APARTMENT_INFO
FOR INSERT
AS
BEGIN
	DECLARE @macanho NVARCHAR(25)
	DECLARE @tenchuho NVARCHAR(40)
	DECLARE @daily NVARCHAR(30)
	DECLARE @email NVARCHAR(30)
	DECLARE @phone NVARCHAR(30)
	DECLARE @duan NVARCHAR(50)
	DECLARE @ngaycanthu DATE
	DECLARE @chuky INT
	DECLARE @ngaydau DATE
	DECLARE @ngaycuoi DATE
	DECLARE @ngaycuoiMinus DATE
	DECLARE @tienthu FLOAT
	DECLARE @tiencanthu FLOAT

	
	SELECT @macanho = MACANHO FROM inserted
	SELECT @tenchuho = TENCHUHO FROM inserted
	SELECT @daily = DAILY FROM inserted
	SELECT @email = EMAIL FROM inserted
	SELECT @phone = PHONE FROM inserted
	SELECT @duan = DUAN FROM inserted
	SELECT @ngaydau = NGAYBATDAU FROM inserted
	SELECT @chuky = CHUKY FROM inserted
	SELECT @tienthu = TIENTHU FROM inserted

	SET @ngaycuoi = DATEADD(MONTH, @chuky, @ngaydau)
	SET @ngaycuoiMinus = DATEADD(DAY, -1, @ngaycuoi)
	SET @tiencanthu = @tienthu

	INSERT INTO APARTMENT_MONEY(MACANHO, TENCHUHO, DAILY, EMAIL, PHONE, DUAN, NGAYDAU, NGAYCUOI, CHUKY, TIENCANTHU)
	VALUES(@macanho, @tenchuho,@daily,@email,@phone, @duan, @ngaydau, @ngaycuoiMinus, @chuky, @tiencanthu)
	
END
GO

--TRIGGER FOR ADDING INFORMATION FOR APARTMENT_CONTRACT
CREATE TRIGGER ADDING_APARTMENT_CONTRACT
ON APARTMENT_INFO
FOR INSERT
AS
BEGIN
	DECLARE @macanho NVARCHAR(25)
	DECLARE @tenchuho NVARCHAR(40)
	DECLARE @daily NVARCHAR(30)
	DECLARE @email NVARCHAR(30)
	DECLARE @phone NVARCHAR(30)
	DECLARE @duan NVARCHAR(50)
	DECLARE @masothue NVARCHAR(25)
	DECLARE @hinhthuckhaithue NVARCHAR(50)
	DECLARE @coquanthuthue NVARCHAR(50)
	DECLARE @thue FLOAT
	DECLARE @phikekhaithue FLOAT
	DECLARE @phiquanly FLOAT
	DECLARE @tienrefundkhach FLOAT
	DECLARE @phidonvesinh FLOAT
	DECLARE @ngaybatdau DATE
	DECLARE @ngayketthuc DATE
	DECLARE @songaynhacnho INT
	DECLARE @tienthu FLOAT
	DECLARE @tienthuemotthang FLOAT
	DECLARE @ngaynhac DATE

	SELECT @macanho = MACANHO FROM inserted
	SELECT @tenchuho = TENCHUHO FROM inserted
	SELECT @daily = DAILY FROM inserted
	SELECT @email = EMAIL FROM inserted
	SELECT @phone = PHONE FROM inserted
	SELECT @duan = DUAN FROM inserted
	SELECT @masothue = MASOTHUE FROM inserted
	SELECT @hinhthuckhaithue = HINHTHUCKHAITHUE FROM inserted
	SELECT @coquanthuthue = COQUANTHUTHUE FROM inserted
	SELECT @thue = THUE FROM inserted
	SELECT @phikekhaithue = PHIKEKHAITHUE FROM inserted
	SELECT @phiquanly = PHIQUANLY FROM inserted
	SELECT @tienrefundkhach = TIENREFUNDKHACH FROM inserted
	SELECT @phidonvesinh = PHIDONVESINH FROM inserted
	SELECT @ngaybatdau = NGAYBATDAU FROM inserted
	SELECT @ngayketthuc = NGAYKETTHUC FROM inserted
	SELECT @songaynhacnho = SONGAYNHACNHO FROM inserted
	SELECT @tienthu = TIENTHU FROM inserted
	SELECT @tienthuemotthang = TIENTHUEMOTTHANG FROM inserted

	SET @ngaynhac = DATEADD(DAY, -@songaynhacnho, @ngayketthuc)

	INSERT INTO APARTMENT_CONTRACT(MACANHO, TENCHUHO, DAILY, EMAIL, PHONE, DUAN, MASOTHUE, HINHTHUCKHAITHUE, 
	COQUANTHUTHUE, THUE, PHIKEKHAITHUE, PHIQUANLY, TIENREFUNDKHACH, PHIDONVESINH, NGAYBATDAU, NGAYKETTHUC, 
	NGAYNHAC, SONGAYNHACNHO, TIENTHU, TIENTHUEMOTTHANG) 

	VALUES(@macanho, @tenchuho, @daily,@email,@phone, @duan,@masothue,@hinhthuckhaithue,
	@coquanthuthue,@thue,@phikekhaithue,@phiquanly,@tienrefundkhach,@phidonvesinh,@ngaybatdau, 
	@ngayketthuc, @ngaynhac, @songaynhacnho, @tienthu, @tienthuemotthang)
END
GO

--TRIGGER FOR ADDING INFORMATION FOR APARTMENT_FINANCE
CREATE TRIGGER ADDING_APARTMENT_FINANCE
ON APARTMENT_INFO
FOR INSERT
AS
BEGIN

	DECLARE @macanho NVARCHAR(25)
	DECLARE @thue FLOAT
	DECLARE @phikekhaithue FLOAT
	DECLARE @phiquanly FLOAT
	DECLARE @tienrefundkhach FLOAT
	DECLARE @phidonvesinh FLOAT
	DECLARE @tienthu FLOAT

	SELECT @macanho = MACANHO FROM inserted
	SELECT @thue = THUE FROM inserted
	SELECT @phikekhaithue = PHIKEKHAITHUE FROM inserted
	SELECT @phiquanly = PHIQUANLY FROM inserted
	SELECT @tienrefundkhach = TIENREFUNDKHACH FROM inserted
	SELECT @phidonvesinh = PHIDONVESINH FROM inserted
	SELECT @tienthu = TIENTHU FROM inserted

	INSERT INTO APARTMENT_FINANCE(MACANHO, THUE, PHIKEKHAITHUE, PHIQUANLY, TIENREFUNDKHACH, PHIDONVESINH, TIENTHU) 
	VALUES(@macanho, @thue, @phikekhaithue, @phiquanly, @tienrefundkhach, @phidonvesinh, @tienthu)

END
GO

--TRIGGER FOR REMOVING APARTMENT_CART WHEN ADDING NEW RENTED APARTMENT
CREATE TRIGGER REMOVING_APARMENT_CART
ON APARTMENT_INFO
FOR INSERT
AS
BEGIN
	
	DECLARE @macanho NVARCHAR(25)

	SELECT @macanho = MACANHO FROM inserted

	UPDATE APARTMENT_CART
	SET STATUS = 'NOT AVAILABLE'
	WHERE MACANHO = @macanho

END
GO

--TRIGGER FOR REMOVING APARTMENT_CART WHEN ADDING NEW RENTED APARTMENT
CREATE TRIGGER ADDING_APARMENT_CART
ON APARTMENT_INFO
FOR DELETE
AS
BEGIN
	
	DECLARE @macanho NVARCHAR(25)

	SELECT @macanho = MACANHO FROM inserted

	UPDATE APARTMENT_CART
	SET STATUS = 'AVAILABLE'
	WHERE MACANHO = @macanho

END
GO

/*DEFAULT AREA*/
--CREATE DEFAULT ACCOUNT FOR PROGRAM
INSERT INTO ACCOUNT(USERNAME,PASSWORD) VALUES('admin1','2251022057731868917119086224872421513662')
GO